# PontosWeb

./: README.md  Teste.sln
Teste.Application.Api/: Program.cs  Teste.Application.Api.csproj
Teste.Application.Api/Controllers/: BaseAsyncController.cs  CategoriaController.cs  ProdutosController.cs
Teste.Application.Api/Properties/: launchSettings.json
Teste.Core.Domain/Dtos/: CategoriaDto.cs  ProdutosDto.cs
Teste.Core.Domain/Entities/: BaseEntity.cs  Categoria.cs  Produtos.cs
Teste.Core.Domain/Interfaces/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryProdutos.cs
Teste.Core.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCategoria.cs  IServiceProdutos.cs
Teste.Infra.CrossCutting/: Teste.Infra.CrossCutting.csproj
Teste.Infra.CrossCutting/IOC/: RepositoryDependency.cs  ServiceDependency.cs
Teste.Infra.Data/: Teste.Infra.Data.csproj
Teste.Infra.Data/Context/: SqlContext.cs
Teste.Infra.Data/Migrations/: 20221020221726_StartMigration.Designer.cs  20221020221726_StartMigration.cs  SqlContextModelSnapshot.cs
Teste.Infra.Data/Repository/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryProdutos.cs
Teste.Infra.Shared/: Teste.Infra.Shared.csproj
Teste.Infra.Shared/MapperDto/: MapperDtoProfile.cs
Teste.Services/: ServiceBase.cs  ServiceCategoria.cs  ServiceProdutos.cs  Teste.Services.csproj
Teste.WebMvc/: Program.cs  Teste.WebMvc.csproj  appsettings.json
Teste.WebMvc/Controllers/: BaseController.cs  CategoriaController.cs  HomeController.cs  ProdutosController.cs
Teste.WebMvc/Models/: CategoriaModel.cs  ErrorViewModel.cs  ProdutosModel.cs
Teste.WebMvc/Properties/: launchSettings.json
Teste.WebMvc/Services/: ServiceBaseMVC.cs  ServiceCategoriaMVC.cs  ServiceProdutosMVC.cs
Teste.WebMvc/Services/Interfaces/: IServiceBaseMVC.cs  IServiceCategoriaMVC.cs  IServiceProdutosMVC.cs
Teste.WebMvc/Utils/: HttpClientJsonExtensions.cs  MapperDtoProfile.cs
Teste.WebMvc/Views/: _ViewImports.cshtml
Teste.WebMvc/Views/Categoria/: Create.cshtml  Edit.cshtml  List.cshtml  Remove.cshtml
Teste.WebMvc/Views/Home/: Index.cshtml
Teste.WebMvc/Views/Produtos/: Create.cshtml  Edit.cshtml  List.cshtml  Remove.cshtml
Teste.WebMvc/Views/Shared/: _Layout.cshtml
Teste.WebMvc/wwwroot/js/: site.js
Teste.WebMvc/wwwroot/js/Controllers/: categoria.js  produtos.js
